当然可以，你可以直接设置一个固定值作为选项区域的宽度和高度。以下是修改后的代码：

```cpp
ImGui::Separator(); //横线分割

//ImGui::SameLine();
if (ImGui::Button("主页", ImVec2(120, 50)))
{
    MenuTab = 1;
}

ImGui::SameLine();
if (ImGui::Button("绘制", ImVec2(120, 50)))
{
    MenuTab = 2;
}

ImGui::SameLine();
if (ImGui::Button("设置", ImVec2(120, 50)))
{
    MenuTab = 3;
}

// 设置固定值作为选项区域的宽度和高度
float width = 360;
float height = 100;

// 创建一个子区域
ImGui::BeginChild("black_block", ImVec2(width, height), true);

// 在子区域内绘制一个黑色透明度50的矩形
ImGui::PushStyleColor(ImGuiCol_ChildBg, ImVec4(0, 0, 0, 0.5f));
ImGui::BeginChild("black_rect", ImVec2(width, height), true);
ImGui::EndChild();
ImGui::PopStyleColor();

ImGui::EndChild();
```

这段代码将在选项区域下方绘制一个黑色透明度50的色块，宽度为360，高度为100。 